h2 ログインページ

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :メールアドレス
    br /
    = f.email_field :email, autofocus: true, autocomplete: "email"
  
  .field
    = f.label :パスワード
    br /
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    br /
    .field
      = f.check_box :remember_me
      = f.label :パスワードを保存する

  .actions
    br /
    = f.submit "ログイン"

br /
= render "devise/shared/links"



/<h2>Log in</h2>

/<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/  <div class="field">
/    <%= f.label :email %><br />
/    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/  </div>

/  <div class="field">
/    <%= f.label :password %><br />
/    <%= f.password_field :password, autocomplete: "current-password" %>
/  </div>

/  <% if devise_mapping.rememberable? %>
/    <div class="field">
/      <%= f.check_box :remember_me %>
/      <%= f.label :remember_me %>
/    </div>
/  <% end %>

/  <div class="actions">
/    <%= f.submit "Log in" %>
/  </div>
/<% end %>

/<%= render "devise/shared/links" %>